<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tests for Basil</title>
    <script src="../basil.js"></script>
    <script src="../basil-browser-runner.js"></script>

    <script src="chai.js"></script>
    <script src="basil-tests.js"></script>

    <style>
        li {
            list-style: none;
        }

        li.pass {
            color: #005500;
        }

        li.pass:before {
            content: '✓ ';
        }

        li.fail {
            color: #880000;
        }

        li.fail:before {
            content: '✗ ';
        }

        li.not-run {
            color: #555500;
        }

        li.not-run:before {
            content: '∅ ';
        }
        a.basil-inspect {
            text-decoration: none;
            font-size: small;
        }
    </style>

</head>
<body style="background: #FFFFCC">
<h1>Tests for Basil</h1>

<div id="test-output">

</div>

<hr/>
<div id="debug"/>

</body>
</html>